<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.chomars.pengeluaranmu.DisplayRekapActivity" >

    <TextView
        android:id="@+id/rekapdetail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#666"
        android:gravity="center_horizontal"
        android:padding="7dp"
        android:text="Rekap"
        android:textColor="#fff"
        android:textSize="15dp" />

    <ListView
        android:id="@+id/months_list_rekap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rekapdetail" >
    </ListView>

</RelativeLayout>